-- MySQL Script generated by MySQL Workbench
-- Wed Oct  7 10:12:30 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cc18b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cc18b` ;

-- -----------------------------------------------------
-- Schema cc18b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cc18b` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `cc18b` ;

-- -----------------------------------------------------
-- Table `cc18b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cc18b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cc18b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB
COMMENT = '		';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cc18b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cc18b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cc18b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cc18b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cc18b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cc18b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pets_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pets_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pets_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `cc18b`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pets_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `cc18b`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `cc18b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `cc18b`;
INSERT INTO `cc18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '8936 Arnold St', 'Saint Louis', 'MO', 63109, 2023919692, 'clawsandpaws@msn.com', 'www.clawsandpaws.com', 100000, 'notes1');
INSERT INTO `cc18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Litters and Leashes', '76 Courtland Dr', 'Fairport', 'NT', 14450, 5039903161, 'littersandleashes@gmail.com', 'www.littersandleashes.com', 200000, 'notes2');
INSERT INTO `cc18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fresh Paws', '93 Sugar Ave', 'Manahawkin', 'NJ', 08050, 4657853828, 'freshpaws@fresh.com', 'www.fresh.com', 300000, 'notes3');
INSERT INTO `cc18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Chew Time', '187 Lanter Ave', 'South Bend', 'IN', 46614, 6473972308, 'chewtime@chew.com', 'www.chew.com', 400000, 'notes4');
INSERT INTO `cc18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'MeowBark', '562 North Corona Ave', 'Wethersfield', 'CT', 06109, 5004666849, 'meowbark@aol.com', 'www.meowbark.com', 500000, 'notes5');
INSERT INTO `cc18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Family', '187 Fairview Dr', 'Paducah', 'KY', 42001, 7865422493, 'furryfamily@furry.com', 'www.furry.com', 600000, 'notes6');
INSERT INTO `cc18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fluffy Floof', '944 Old Broad Ave', 'North Olmstead', 'OH', 44070, 7766307554, 'fluffyfloof@exchange.com', 'www.fluffyfloof.com', 700000, 'notes7');
INSERT INTO `cc18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Ruh Roh', '798 Plumb Branch St', 'Marlborough', 'MA', 01752, 7967140281, 'ruhroh@hotmail.com', 'www.ruhroh.com', 800000, 'notes8');
INSERT INTO `cc18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Comb and Collar', '35 Honey Creek St', 'Amarillo', 'TX', 79106, 7884965400, 'combcollar@comb.com', 'www.comb.com', 900000, 'notes9');
INSERT INTO `cc18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Shedders', '8017 North Glendale Ct', 'Matawan', 'NJ', 07747, 4717406073, 'shedders@yahoo.com', 'www.shedders.com', 1000000, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `cc18b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `cc18b`;
INSERT INTO `cc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tommy', 'McGee', '926 East Kent St', 'Braintree', 'MA', 02184, 8562020909, 'tommymcgee@gmail.com', 561, 2238, NULL);
INSERT INTO `cc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'LeeRoy', 'Jenkins', '8663 Cobblestone St', 'Cockeysville', 'MD', 21030, 9763448016, 'leroyjenkins@gmail.com', 333, 500, NULL);
INSERT INTO `cc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Melissa', 'Baptista', '46 West Harvard Dr', 'Lagrange', 'GA', 30240, 9752991867, 'mbapt@gmail.com', 4282, 300, NULL);
INSERT INTO `cc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sarah', 'Ryan', '7039 Birch Hill St', 'Mebane', 'NC', 27302, 8294239898, 'sarahryan@gmail.com', 463, 400, NULL);
INSERT INTO `cc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Arnold', 'Palmer', '79 Primrose Rd', 'Bemidji', 'MN', 56601, 5557418909, 'arnoldpalmer@gmail.com', 221, 500, NULL);
INSERT INTO `cc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Anthony', 'Windbreaker', '700 Dunbar St', 'Mount Laurel', 'NJ', 08054, 3829603047, 'awind@gmail.com', 5000, 321.12, NULL);
INSERT INTO `cc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'James', 'Norman', '553 East Country St', 'Lovonia', 'MI', 48150, 6104599896, 'james.norma@gmail.com', 3213.41, 12.51, NULL);
INSERT INTO `cc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Verna', 'Long', '200 El Dorado St', 'Hamden', 'CT', 06514, 8665050646, 'verna.long@gmail.com', 5000, 321.41, NULL);
INSERT INTO `cc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tina', 'Rodriguez', '146 Marsh Ln', 'Mount Juliet', 'TN', 37122, 7858558551, 'trod@gmail.com', 1231.41, 231.41, NULL);
INSERT INTO `cc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tim ', 'Dryfus', '864 Santa Clara Ave', 'Perkasie', 'PA', 18944, 4214270491, 'tdry@gmail.com', 6565.74, 234.65, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `cc18b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `cc18b`;
INSERT INTO `cc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Shih Tzu', 'm', 700, 1000, 1, 'Black', '2007-06-07', 'n', 'y', NULL);
INSERT INTO `cc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Hamster', 'f', 500, 600, 2, 'White', '2004-01-01', 'y', 'y', NULL);
INSERT INTO `cc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'Domestic Shorthair ', 'm', 236, 400, 3, 'Black', '2005-05-07', 'y', 'n', NULL);
INSERT INTO `cc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Maltese', 'f', 604, 700, 4, 'Grey', '2004-01-05', 'n', 'y', NULL);
INSERT INTO `cc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Chihuahua', 'm', 230, 350, 5, 'Blue', '1990-07-23', 'y', 'n', NULL);
INSERT INTO `cc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 5, 'Pomeranian', 'f', 504, 550, 6, 'Yellow', '1989-09-21', 'y', 'n', NULL);
INSERT INTO `cc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'Labrador', 'm', 384, 413, 5, 'Cream', '1955-06-08', 'n', 'y', NULL);
INSERT INTO `cc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Golden Retriever', 'f', 123, 456, 4, 'Tan', NULL, 'y', 'y', NULL);
INSERT INTO `cc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 7, 'Golden Doodle', 'm', 544, 678, 3, 'Navy', NULL, 'y', 'n', NULL);
INSERT INTO `cc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, NULL, 'Shiba Inu', 'f', 400, 778, 2, 'White', NULL, 'y', 'n', NULL);

COMMIT;

